SET @@lc_time_names= 'ru_UA'; 
SELECT MONTHNAME('2009-01-21') AS 'Месяц', EXTRACT(DAY FROM LAST_DAY('2009-01-21')) AS 'Количество дней' 
union 
SELECT MONTHNAME('2009-02-21'), EXTRACT(DAY FROM LAST_DAY('2009-02-21')) 
union 
SELECT MONTHNAME('2008-02-21'), EXTRACT(DAY FROM LAST_DAY('2008-02-21')) 
union 
SELECT MONTHNAME('2009-03-21'), EXTRACT(DAY FROM LAST_DAY('2009-03-21')) 
union 
SELECT MONTHNAME('2009-04-21'), EXTRACT(DAY FROM LAST_DAY('2009-04-21')) 
union 
SELECT MONTHNAME('2009-05-21'), EXTRACT(DAY FROM LAST_DAY('2009-05-21')) 
union 
SELECT MONTHNAME('2009-06-21'), EXTRACT(DAY FROM LAST_DAY('2009-06-21')) 
union 
SELECT MONTHNAME('2009-07-21'), EXTRACT(DAY FROM LAST_DAY('2009-07-21')) 
union 
SELECT MONTHNAME('2009-08-21'), EXTRACT(DAY FROM LAST_DAY('2009-08-21')) 
union 
SELECT MONTHNAME('2009-09-21'), EXTRACT(DAY FROM LAST_DAY('2009-09-21')) 
union 
SELECT MONTHNAME('2009-10-21'), EXTRACT(DAY FROM LAST_DAY('2009-10-21')) 
union 
SELECT MONTHNAME('2009-11-21'), EXTRACT(DAY FROM LAST_DAY('2009-11-21')) 
union 
SELECT MONTHNAME('2009-12-21'), EXTRACT(DAY FROM LAST_DAY('2009-12-21'));
